##############################################################################
## Filename:          C:/Xilinx/projects/eth_2_io/eth_2_io.srcs/sources_1/edk/zynq_ps/pcores/zed_pmod_io_v1_00_a/data/zed_pmod_io_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jan 24 22:08:16 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib zed_pmod_io_v1_00_a user_logic vhdl
lib zed_pmod_io_v1_00_a zed_pmod_io vhdl
