
####################################################################################
# Generated by PlanAhead 14.4 built on 'Tue Dec 18 05:21:09 MST 2012' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'zynq_ps_processing_system7_0_wrapper.ncf'
####################################################################################

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       C:/Xilinx/projects/eth_2_io/eth_2_io.srcs/sources_1/edk/zynq_ps/implementation/processing_system7_0_wrapper/processing_system7_0_wrapper.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z020clg484-1
##                    Device Size:        
##                    Package:            
##                    Speedgrade:         -1
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# Clock constraints                                                        #
############################################################################
NET "zynq_ps_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 100000 KHz;



############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

#  Enet 0 / mdio / MIO[53]
NET "processing_system7_0_MIO[53]" LOC = C12;
NET "processing_system7_0_MIO[53]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[53]" DRIVE = 8;
NET "processing_system7_0_MIO[53]" SLEW = SLOW;
#  Enet 0 / mdc / MIO[52]
NET "processing_system7_0_MIO[52]" LOC = D10;
NET "processing_system7_0_MIO[52]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[52]" DRIVE = 8;
NET "processing_system7_0_MIO[52]" SLEW = SLOW;
#  GPIO / gpio[51] / MIO[51]
NET "processing_system7_0_MIO[51]" LOC = C10;
NET "processing_system7_0_MIO[51]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[51]" DRIVE = 8;
NET "processing_system7_0_MIO[51]" SLEW = SLOW;
#  GPIO / gpio[50] / MIO[50]
NET "processing_system7_0_MIO[50]" LOC = D13;
NET "processing_system7_0_MIO[50]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[50]" DRIVE = 8;
NET "processing_system7_0_MIO[50]" SLEW = SLOW;
#  UART 1 / rx / MIO[49]
NET "processing_system7_0_MIO[49]" LOC = C14;
NET "processing_system7_0_MIO[49]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[49]" DRIVE = 8;
NET "processing_system7_0_MIO[49]" SLEW = SLOW;
#  UART 1 / tx / MIO[48]
NET "processing_system7_0_MIO[48]" LOC = D11;
NET "processing_system7_0_MIO[48]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[48]" DRIVE = 8;
NET "processing_system7_0_MIO[48]" SLEW = SLOW;
#  SD 0 / cd / MIO[47]
NET "processing_system7_0_MIO[47]" LOC = B10;
NET "processing_system7_0_MIO[47]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[47]" DRIVE = 8;
NET "processing_system7_0_MIO[47]" SLEW = SLOW;
#  SD 0 / wp / MIO[46]
NET "processing_system7_0_MIO[46]" LOC = D12;
NET "processing_system7_0_MIO[46]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[46]" DRIVE = 8;
NET "processing_system7_0_MIO[46]" SLEW = SLOW;
#  SD 0 / data[3] / MIO[45]
NET "processing_system7_0_MIO[45]" LOC = B9;
NET "processing_system7_0_MIO[45]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[45]" DRIVE = 8;
NET "processing_system7_0_MIO[45]" SLEW = FAST;
#  SD 0 / data[2] / MIO[44]
NET "processing_system7_0_MIO[44]" LOC = E13;
NET "processing_system7_0_MIO[44]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[44]" DRIVE = 8;
NET "processing_system7_0_MIO[44]" SLEW = FAST;
#  SD 0 / data[1] / MIO[43]
NET "processing_system7_0_MIO[43]" LOC = B11;
NET "processing_system7_0_MIO[43]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[43]" DRIVE = 8;
NET "processing_system7_0_MIO[43]" SLEW = FAST;
#  SD 0 / data[0] / MIO[42]
NET "processing_system7_0_MIO[42]" LOC = D8;
NET "processing_system7_0_MIO[42]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[42]" DRIVE = 8;
NET "processing_system7_0_MIO[42]" SLEW = FAST;
#  SD 0 / cmd / MIO[41]
NET "processing_system7_0_MIO[41]" LOC = C8;
NET "processing_system7_0_MIO[41]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[41]" DRIVE = 8;
NET "processing_system7_0_MIO[41]" SLEW = FAST;
#  SD 0 / clk / MIO[40]
NET "processing_system7_0_MIO[40]" LOC = E14;
NET "processing_system7_0_MIO[40]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[40]" DRIVE = 8;
NET "processing_system7_0_MIO[40]" SLEW = FAST;
#  USB 0 / data[7] / MIO[39]
NET "processing_system7_0_MIO[39]" LOC = C13;
NET "processing_system7_0_MIO[39]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[39]" DRIVE = 8;
NET "processing_system7_0_MIO[39]" SLEW = FAST;
#  USB 0 / data[6] / MIO[38]
NET "processing_system7_0_MIO[38]" LOC = F13;
NET "processing_system7_0_MIO[38]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[38]" DRIVE = 8;
NET "processing_system7_0_MIO[38]" SLEW = FAST;
#  USB 0 / data[5] / MIO[37]
NET "processing_system7_0_MIO[37]" LOC = B14;
NET "processing_system7_0_MIO[37]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[37]" DRIVE = 8;
NET "processing_system7_0_MIO[37]" SLEW = FAST;
#  USB 0 / clk / MIO[36]
NET "processing_system7_0_MIO[36]" LOC = A9;
NET "processing_system7_0_MIO[36]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[36]" DRIVE = 8;
NET "processing_system7_0_MIO[36]" SLEW = FAST;
#  USB 0 / data[3] / MIO[35]
NET "processing_system7_0_MIO[35]" LOC = F14;
NET "processing_system7_0_MIO[35]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[35]" DRIVE = 8;
NET "processing_system7_0_MIO[35]" SLEW = FAST;
#  USB 0 / data[2] / MIO[34]
NET "processing_system7_0_MIO[34]" LOC = B12;
NET "processing_system7_0_MIO[34]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[34]" DRIVE = 8;
NET "processing_system7_0_MIO[34]" SLEW = FAST;
#  USB 0 / data[1] / MIO[33]
NET "processing_system7_0_MIO[33]" LOC = G13;
NET "processing_system7_0_MIO[33]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[33]" DRIVE = 8;
NET "processing_system7_0_MIO[33]" SLEW = FAST;
#  USB 0 / data[0] / MIO[32]
NET "processing_system7_0_MIO[32]" LOC = C7;
NET "processing_system7_0_MIO[32]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[32]" DRIVE = 8;
NET "processing_system7_0_MIO[32]" SLEW = FAST;
#  USB 0 / nxt / MIO[31]
NET "processing_system7_0_MIO[31]" LOC = F9;
NET "processing_system7_0_MIO[31]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[31]" DRIVE = 8;
NET "processing_system7_0_MIO[31]" SLEW = FAST;
#  USB 0 / stp / MIO[30]
NET "processing_system7_0_MIO[30]" LOC = A11;
NET "processing_system7_0_MIO[30]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[30]" DRIVE = 8;
NET "processing_system7_0_MIO[30]" SLEW = FAST;
#  USB 0 / dir / MIO[29]
NET "processing_system7_0_MIO[29]" LOC = E8;
NET "processing_system7_0_MIO[29]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[29]" DRIVE = 8;
NET "processing_system7_0_MIO[29]" SLEW = FAST;
#  USB 0 / data[4] / MIO[28]
NET "processing_system7_0_MIO[28]" LOC = A12;
NET "processing_system7_0_MIO[28]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[28]" DRIVE = 8;
NET "processing_system7_0_MIO[28]" SLEW = FAST;
#  Enet 0 / rx_ctl / MIO[27]
NET "processing_system7_0_MIO[27]" LOC = D7;
NET "processing_system7_0_MIO[27]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[27]" DRIVE = 8;
NET "processing_system7_0_MIO[27]" SLEW = FAST;
#  Enet 0 / rxd[3] / MIO[26]
NET "processing_system7_0_MIO[26]" LOC = A13;
NET "processing_system7_0_MIO[26]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[26]" DRIVE = 8;
NET "processing_system7_0_MIO[26]" SLEW = FAST;
#  Enet 0 / rxd[2] / MIO[25]
NET "processing_system7_0_MIO[25]" LOC = F12;
NET "processing_system7_0_MIO[25]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[25]" DRIVE = 8;
NET "processing_system7_0_MIO[25]" SLEW = FAST;
#  Enet 0 / rxd[1] / MIO[24]
NET "processing_system7_0_MIO[24]" LOC = B7;
NET "processing_system7_0_MIO[24]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[24]" DRIVE = 8;
NET "processing_system7_0_MIO[24]" SLEW = FAST;
#  Enet 0 / rxd[0] / MIO[23]
NET "processing_system7_0_MIO[23]" LOC = E11;
NET "processing_system7_0_MIO[23]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[23]" DRIVE = 8;
NET "processing_system7_0_MIO[23]" SLEW = FAST;
#  Enet 0 / rx_clk / MIO[22]
NET "processing_system7_0_MIO[22]" LOC = A14;
NET "processing_system7_0_MIO[22]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[22]" DRIVE = 8;
NET "processing_system7_0_MIO[22]" SLEW = FAST;
#  Enet 0 / tx_ctl / MIO[21]
NET "processing_system7_0_MIO[21]" LOC = F11;
NET "processing_system7_0_MIO[21]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[21]" DRIVE = 8;
NET "processing_system7_0_MIO[21]" SLEW = FAST;
#  Enet 0 / txd[3] / MIO[20]
NET "processing_system7_0_MIO[20]" LOC = A8;
NET "processing_system7_0_MIO[20]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[20]" DRIVE = 8;
NET "processing_system7_0_MIO[20]" SLEW = FAST;
#  Enet 0 / txd[2] / MIO[19]
NET "processing_system7_0_MIO[19]" LOC = E10;
NET "processing_system7_0_MIO[19]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[19]" DRIVE = 8;
NET "processing_system7_0_MIO[19]" SLEW = FAST;
#  Enet 0 / txd[1] / MIO[18]
NET "processing_system7_0_MIO[18]" LOC = A7;
NET "processing_system7_0_MIO[18]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[18]" DRIVE = 8;
NET "processing_system7_0_MIO[18]" SLEW = FAST;
#  Enet 0 / txd[0] / MIO[17]
NET "processing_system7_0_MIO[17]" LOC = E9;
NET "processing_system7_0_MIO[17]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[17]" DRIVE = 8;
NET "processing_system7_0_MIO[17]" SLEW = FAST;
#  Enet 0 / tx_clk / MIO[16]
NET "processing_system7_0_MIO[16]" LOC = D6;
NET "processing_system7_0_MIO[16]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[16]" DRIVE = 8;
NET "processing_system7_0_MIO[16]" SLEW = FAST;
#  GPIO / gpio[15] / MIO[15]
NET "processing_system7_0_MIO[15]" LOC = E6;
NET "processing_system7_0_MIO[15]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[15]" DRIVE = 8;
NET "processing_system7_0_MIO[15]" SLEW = SLOW;
#  GPIO / gpio[14] / MIO[14]
NET "processing_system7_0_MIO[14]" LOC = B6;
NET "processing_system7_0_MIO[14]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[14]" DRIVE = 8;
NET "processing_system7_0_MIO[14]" SLEW = SLOW;
#  GPIO / gpio[13] / MIO[13]
NET "processing_system7_0_MIO[13]" LOC = A6;
NET "processing_system7_0_MIO[13]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[13]" DRIVE = 8;
NET "processing_system7_0_MIO[13]" SLEW = SLOW;
#  GPIO / gpio[12] / MIO[12]
NET "processing_system7_0_MIO[12]" LOC = C5;
NET "processing_system7_0_MIO[12]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[12]" DRIVE = 8;
NET "processing_system7_0_MIO[12]" SLEW = SLOW;
#  GPIO / gpio[11] / MIO[11]
NET "processing_system7_0_MIO[11]" LOC = B4;
NET "processing_system7_0_MIO[11]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[11]" DRIVE = 8;
NET "processing_system7_0_MIO[11]" SLEW = SLOW;
#  GPIO / gpio[10] / MIO[10]
NET "processing_system7_0_MIO[10]" LOC = G7;
NET "processing_system7_0_MIO[10]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[10]" DRIVE = 8;
NET "processing_system7_0_MIO[10]" SLEW = SLOW;
#  GPIO / gpio[9] / MIO[9]
NET "processing_system7_0_MIO[9]" LOC = C4;
NET "processing_system7_0_MIO[9]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[9]" DRIVE = 8;
NET "processing_system7_0_MIO[9]" SLEW = SLOW;
#  Quad SPI Flash / qspi_fbclk / MIO[8]
NET "processing_system7_0_MIO[8]" LOC = E5;
NET "processing_system7_0_MIO[8]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[8]" DRIVE = 8;
NET "processing_system7_0_MIO[8]" SLEW = FAST;
#  GPIO / gpio[7] / MIO[7]
NET "processing_system7_0_MIO[7]" LOC = D5;
NET "processing_system7_0_MIO[7]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[7]" DRIVE = 8;
NET "processing_system7_0_MIO[7]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_sclk / MIO[6]
NET "processing_system7_0_MIO[6]" LOC = A4;
NET "processing_system7_0_MIO[6]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[6]" DRIVE = 8;
NET "processing_system7_0_MIO[6]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[3] / MIO[5]
NET "processing_system7_0_MIO[5]" LOC = A3;
NET "processing_system7_0_MIO[5]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[5]" DRIVE = 8;
NET "processing_system7_0_MIO[5]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[2] / MIO[4]
NET "processing_system7_0_MIO[4]" LOC = E4;
NET "processing_system7_0_MIO[4]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[4]" DRIVE = 8;
NET "processing_system7_0_MIO[4]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[1] / MIO[3]
NET "processing_system7_0_MIO[3]" LOC = F6;
NET "processing_system7_0_MIO[3]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[3]" DRIVE = 8;
NET "processing_system7_0_MIO[3]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[0] / MIO[2]
NET "processing_system7_0_MIO[2]" LOC = A2;
NET "processing_system7_0_MIO[2]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[2]" DRIVE = 8;
NET "processing_system7_0_MIO[2]" SLEW = FAST;
#  Quad SPI Flash / qspi0_ss_b / MIO[1]
NET "processing_system7_0_MIO[1]" LOC = A1;
NET "processing_system7_0_MIO[1]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[1]" DRIVE = 8;
NET "processing_system7_0_MIO[1]" SLEW = FAST;
#  GPIO / gpio[0] / MIO[0]
NET "processing_system7_0_MIO[0]" LOC = G6;
NET "processing_system7_0_MIO[0]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[0]" DRIVE = 8;
NET "processing_system7_0_MIO[0]" SLEW = SLOW;
NET "processing_system7_0_DDR_WEB_pin" LOC = R4;
NET "processing_system7_0_DDR_WEB_pin" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_WEB_pin" SLEW = SLOW;
NET "processing_system7_0_DDR_VRP" LOC = N7;
NET "processing_system7_0_DDR_VRP" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRP" SLEW = FAST;
NET "processing_system7_0_DDR_VRN" LOC = M7;
NET "processing_system7_0_DDR_VRN" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRN" SLEW = FAST;
NET "processing_system7_0_DDR_RAS_n" LOC = R5;
NET "processing_system7_0_DDR_RAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_RAS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_ODT" LOC = P5;
NET "processing_system7_0_DDR_ODT" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_ODT" SLEW = SLOW;
NET "processing_system7_0_DDR_DRSTB" LOC = F3;
NET "processing_system7_0_DDR_DRSTB" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_DRSTB" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[3]" LOC = V2;
NET "processing_system7_0_DDR_DQS[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[2]" LOC = N2;
NET "processing_system7_0_DDR_DQS[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[1]" LOC = H2;
NET "processing_system7_0_DDR_DQS[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[0]" LOC = C2;
NET "processing_system7_0_DDR_DQS[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[3]" LOC = W2;
NET "processing_system7_0_DDR_DQS_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[2]" LOC = P2;
NET "processing_system7_0_DDR_DQS_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[1]" LOC = J2;
NET "processing_system7_0_DDR_DQS_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[0]" LOC = D2;
NET "processing_system7_0_DDR_DQS_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[9]" LOC = G1;
NET "processing_system7_0_DDR_DQ[9]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[9]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[8]" LOC = G2;
NET "processing_system7_0_DDR_DQ[8]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[8]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[7]" LOC = F1;
NET "processing_system7_0_DDR_DQ[7]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[7]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[6]" LOC = F2;
NET "processing_system7_0_DDR_DQ[6]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[6]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[5]" LOC = E1;
NET "processing_system7_0_DDR_DQ[5]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[5]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[4]" LOC = E3;
NET "processing_system7_0_DDR_DQ[4]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[4]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[3]" LOC = D3;
NET "processing_system7_0_DDR_DQ[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[31]" LOC = Y1;
NET "processing_system7_0_DDR_DQ[31]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[31]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[30]" LOC = W3;
NET "processing_system7_0_DDR_DQ[30]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[30]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[2]" LOC = B2;
NET "processing_system7_0_DDR_DQ[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[29]" LOC = Y3;
NET "processing_system7_0_DDR_DQ[29]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[29]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[28]" LOC = W1;
NET "processing_system7_0_DDR_DQ[28]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[28]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[27]" LOC = U2;
NET "processing_system7_0_DDR_DQ[27]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[27]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[26]" LOC = AA1;
NET "processing_system7_0_DDR_DQ[26]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[26]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[25]" LOC = U1;
NET "processing_system7_0_DDR_DQ[25]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[25]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[24]" LOC = AA3;
NET "processing_system7_0_DDR_DQ[24]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[24]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[23]" LOC = R1;
NET "processing_system7_0_DDR_DQ[23]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[23]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[22]" LOC = M2;
NET "processing_system7_0_DDR_DQ[22]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[22]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[21]" LOC = T2;
NET "processing_system7_0_DDR_DQ[21]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[21]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[20]" LOC = R3;
NET "processing_system7_0_DDR_DQ[20]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[20]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[1]" LOC = C3;
NET "processing_system7_0_DDR_DQ[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[19]" LOC = T1;
NET "processing_system7_0_DDR_DQ[19]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[19]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[18]" LOC = N3;
NET "processing_system7_0_DDR_DQ[18]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[18]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[17]" LOC = T3;
NET "processing_system7_0_DDR_DQ[17]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[17]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[16]" LOC = M1;
NET "processing_system7_0_DDR_DQ[16]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[16]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[15]" LOC = K3;
NET "processing_system7_0_DDR_DQ[15]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[15]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[14]" LOC = J1;
NET "processing_system7_0_DDR_DQ[14]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[14]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[13]" LOC = K1;
NET "processing_system7_0_DDR_DQ[13]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[13]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[12]" LOC = L3;
NET "processing_system7_0_DDR_DQ[12]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[12]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[11]" LOC = L2;
NET "processing_system7_0_DDR_DQ[11]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[11]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[10]" LOC = L1;
NET "processing_system7_0_DDR_DQ[10]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[10]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[0]" LOC = D1;
NET "processing_system7_0_DDR_DQ[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[3]" LOC = AA2;
NET "processing_system7_0_DDR_DM[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[2]" LOC = P1;
NET "processing_system7_0_DDR_DM[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[1]" LOC = H3;
NET "processing_system7_0_DDR_DM[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[0]" LOC = B1;
NET "processing_system7_0_DDR_DM[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[0]" SLEW = FAST;
NET "processing_system7_0_DDR_CS_n" LOC = P6;
NET "processing_system7_0_DDR_CS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_CKE" LOC = V3;
NET "processing_system7_0_DDR_CKE" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CKE" SLEW = SLOW;
NET "processing_system7_0_DDR_Clk" LOC = N4;
NET "processing_system7_0_DDR_Clk" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk" SLEW = FAST;
NET "processing_system7_0_DDR_Clk_n" LOC = N5;
NET "processing_system7_0_DDR_Clk_n" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk_n" SLEW = FAST;
NET "processing_system7_0_DDR_CAS_n" LOC = P3;
NET "processing_system7_0_DDR_CAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CAS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[2]" LOC = M6;
NET "processing_system7_0_DDR_BankAddr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[2]" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[1]" LOC = L6;
NET "processing_system7_0_DDR_BankAddr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[1]" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[0]" LOC = L7;
NET "processing_system7_0_DDR_BankAddr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[0]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[9]" LOC = H5;
NET "processing_system7_0_DDR_Addr[9]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[9]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[8]" LOC = J5;
NET "processing_system7_0_DDR_Addr[8]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[8]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[7]" LOC = J6;
NET "processing_system7_0_DDR_Addr[7]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[7]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[6]" LOC = J7;
NET "processing_system7_0_DDR_Addr[6]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[6]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[5]" LOC = K5;
NET "processing_system7_0_DDR_Addr[5]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[5]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[4]" LOC = K6;
NET "processing_system7_0_DDR_Addr[4]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[4]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[3]" LOC = L4;
NET "processing_system7_0_DDR_Addr[3]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[3]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[2]" LOC = K4;
NET "processing_system7_0_DDR_Addr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[2]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[1]" LOC = M5;
NET "processing_system7_0_DDR_Addr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[1]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[14]" LOC = G4;
NET "processing_system7_0_DDR_Addr[14]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[14]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[13]" LOC = F4;
NET "processing_system7_0_DDR_Addr[13]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[13]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[12]" LOC = H4;
NET "processing_system7_0_DDR_Addr[12]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[12]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[11]" LOC = G5;
NET "processing_system7_0_DDR_Addr[11]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[11]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[10]" LOC = J3;
NET "processing_system7_0_DDR_Addr[10]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[10]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[0]" LOC = M4;
NET "processing_system7_0_DDR_Addr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[0]" SLEW = SLOW;
NET "zynq_ps_i/processing_system7_0/PS_PORB" IOSTANDARD = LVCMOS33;
NET "zynq_ps_i/processing_system7_0/PS_PORB" DRIVE = 8;
NET "zynq_ps_i/processing_system7_0/PS_PORB" SLEW = slow;
NET "zynq_ps_i/processing_system7_0/PS_SRSTB" IOSTANDARD = LVCMOS33;
NET "zynq_ps_i/processing_system7_0/PS_SRSTB" DRIVE = 8;
NET "zynq_ps_i/processing_system7_0/PS_SRSTB" SLEW = slow;
NET "zynq_ps_i/processing_system7_0/PS_CLK" IOSTANDARD = LVCMOS33;
NET "zynq_ps_i/processing_system7_0/PS_CLK" DRIVE = 8;
NET "zynq_ps_i/processing_system7_0/PS_CLK" SLEW = slow;

####################################################################################
# Constraints from file : 'zynq_ps_axi4lite_0_wrapper.ncf'
####################################################################################

INST "zynq_ps_i/axi4lite_0/axi4lite_0/*clock_conv*/*_resync*" TNM =  FFS "axi4lite_0_reset_resync";
TIMEGRP axi4lite_0_reset_source =   FFS  PADS  CPUS;
TIMESPEC TS_axi4lite_0_reset_resync = FROM "axi4lite_0_reset_source" TO "axi4lite_0_reset_resync" TIG ;

####################################################################################
# Constraints from file : 'zynq_ps.ncf'
####################################################################################

#
# pin constraints
#
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[0]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_0_OBUF" LOC = T22;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[1]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_1_OBUF" LOC = T21;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[2]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_2_OBUF" LOC = U22;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[3]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_3_OBUF" LOC = U21;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[4]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_4_OBUF" LOC = V22;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[5]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_5_OBUF" LOC = W22;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[6]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_6_OBUF" LOC = U19;
NET "zynq_ps_i/LEDs_8Bits_TRI_IO[7]" IOSTANDARD = LVCMOS33;
INST "LEDs_8Bits_TRI_IO_7_OBUF" LOC = U14;
#
# additional constraints
#


####################################################################################
# Constraints from file : 'pmod.ucf'
####################################################################################


##################
# PMOD JA Port
##################
# "JA1"
NET "USER_IO[0]" LOC = Y11;
NET "USER_IO[0]" IOSTANDARD = LVCMOS33;
# "JA2"
NET "USER_IO[1]" LOC = AA11;
NET "USER_IO[1]" IOSTANDARD = LVCMOS33;
# "JA3"
NET "USER_IO[2]" LOC = Y10;
NET "USER_IO[2]" IOSTANDARD = LVCMOS33;
# "JA4"
NET "USER_IO[3]" LOC = AA9;
NET "USER_IO[3]" IOSTANDARD = LVCMOS33;
# JA5 = VCC
# JA6 = GND
# "JA7"
NET "USER_IO[4]" LOC = AB11;
NET "USER_IO[4]" IOSTANDARD = LVCMOS33;
# "JA8"
NET "USER_IO[5]" LOC = AB10;
NET "USER_IO[5]" IOSTANDARD = LVCMOS33;
# "JA9"
NET "USER_IO[6]" LOC = AB9;
NET "USER_IO[6]" IOSTANDARD = LVCMOS33;
# "JA10"
NET "USER_IO[7]" LOC = AA8;
NET "USER_IO[7]" IOSTANDARD = LVCMOS33;
# JA11 = GND
# JA12 = VCC


##################
# PMOD JB Port
##################
# "JB1"
NET "USER_IO[8]" LOC = W12;
NET "USER_IO[8]" IOSTANDARD = LVCMOS33;
# "JB2"
NET "USER_IO[9]" LOC = W11;
NET "USER_IO[9]" IOSTANDARD = LVCMOS33;
# "JB3"
NET "USER_IO[10]" LOC = V10;
NET "USER_IO[10]" IOSTANDARD = LVCMOS33;
# "JB4"
NET "USER_IO[11]" LOC = W8;
NET "USER_IO[11]" IOSTANDARD = LVCMOS33;
# JB5 = VCC
# JB6 = GND 
# "JB7"
NET "USER_IO[12]" LOC = V12;
NET "USER_IO[12]" IOSTANDARD = LVCMOS33;
# "JB8"
NET "USER_IO[13]" LOC = W10;
NET "USER_IO[13]" IOSTANDARD = LVCMOS33;
# "JB9"
NET "USER_IO[14]" LOC = V9;
NET "USER_IO[14]" IOSTANDARD = LVCMOS33;
# "JB10"
NET "USER_IO[15]" LOC = V8;
NET "USER_IO[15]" IOSTANDARD = LVCMOS33;
# JB11 = GND
# JB12 = VCC


##################
# PMOD JC Port
##################
# "JC1_N" "JC1"
NET "USER_IO[16]" LOC = AB6;
NET "USER_IO[16]" IOSTANDARD = LVCMOS33;
# "JC1_P" "JC2"
NET "USER_IO[17]" LOC = AB7;
NET "USER_IO[17]" IOSTANDARD = LVCMOS33;
# "JC2_N" "JC3"
NET "USER_IO[18]" LOC = AA4;
NET "USER_IO[18]" IOSTANDARD = LVCMOS33;
# "JC2_P" "JC4"
NET "USER_IO[19]" LOC = Y4;
NET "USER_IO[19]" IOSTANDARD = LVCMOS33;
# JC5 = VCC
# JC6 = GND
# "JC3_N" "JC7"
NET "USER_IO[20]" LOC = T6;
NET "USER_IO[20]" IOSTANDARD = LVCMOS33;
# "JC3_P" "JC8"
NET "USER_IO[21]" LOC = R6;
NET "USER_IO[21]" IOSTANDARD = LVCMOS33;
# "JC4_N" "JC9"
NET "USER_IO[22]" LOC = U4;
NET "USER_IO[22]" IOSTANDARD = LVCMOS33;
# "JC4_P" "JC10"
NET "USER_IO[23]" LOC = T4;
NET "USER_IO[23]" IOSTANDARD = LVCMOS33;
# JC11 = GND
# JC12 = VCC


##################
# PMOD JD Port
##################
# "JD1_N" "JD1"
NET "USER_IO[24]" LOC = W7;
NET "USER_IO[24]" IOSTANDARD = LVCMOS33;
# "JD1_P" "JD2"
NET "USER_IO[25]" LOC = V7;
NET "USER_IO[25]" IOSTANDARD = LVCMOS33;
# "JD2_N" "JD3"
NET "USER_IO[26]" LOC = V4;
NET "USER_IO[26]" IOSTANDARD = LVCMOS33;
# "JD2_P" "JD4"
NET "USER_IO[27]" LOC = V5;
NET "USER_IO[27]" IOSTANDARD = LVCMOS33;
# JD5 = VCC
# JD6 = GND
# "JD3_N" "JD5"
NET "USER_IO[28]" LOC = W5;
NET "USER_IO[28]" IOSTANDARD = LVCMOS33;
# "JD3_P" "JD6"
NET "USER_IO[29]" LOC = W6;
NET "USER_IO[29]" IOSTANDARD = LVCMOS33;
# "JD4_N" "JD7"
NET "USER_IO[30]" LOC = U5;
NET "USER_IO[30]" IOSTANDARD = LVCMOS33;
# "JD4_P" "JD8"
NET "USER_IO[31]" LOC = U6;
NET "USER_IO[31]" IOSTANDARD = LVCMOS33;
# JD11 = GND
